src/Semi.Avalonia/Themes/Dark/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Light  -->
    <SolidColorBrush x:Key="ButtonDefaultPrimaryForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonDefaultSecondaryForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonDefaultTertiaryForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ButtonDefaultSuccessForeground" Color="#228722" />
    <SolidColorBrush x:Key="ButtonDefaultWarningForeground" Color="#F69400" />
    <SolidColorBrush x:Key="ButtonDefaultDangerForeground" Color="#DF1B1B" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledForeground" Opacity="0.20" Color="#FFFFFF" />

    <SolidColorBrush x:Key="ButtonDefaultBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBackground" Color="#4D4D4D" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBackground" Color="#292929" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBackground" Color="Transparent" />

    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBorderBrush" Color="#505050" />
    <!--  end Light  -->

    <!--  Solid  -->
    <SolidColorBrush x:Key="ButtonSolidForeground" Color="White" />

    <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#54A9FF" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBackground" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPressedBackground" Color="#A9D7FF" />

    <SolidColorBrush x:Key="ButtonSolidSecondaryBackground" Color="#40B4F3" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBackground" Color="#6EC8F6" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPressedBackground" Color="#9DDCF9" />

    <SolidColorBrush x:Key="ButtonSolidTertiaryBackground" Color="#888D92" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBackground" Color="#A7ABB0" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPressedBackground" Color="#C6CACD" />

    <SolidColorBrush x:Key="ButtonSolidSuccessBackground" Color="#5DC264" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBackground" Color="#7FD184" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPressedBackground" Color="#A6E1A8" />

    <SolidColorBrush x:Key="ButtonSolidWarningBackground" Color="#FFAE43" />
    <SolidColorBrush x:Key="ButtonSolidWarningPointeroverBackground" Color="#FFC772" />
    <SolidColorBrush x:Key="ButtonSolidWarningPressedBackground" Color="#FFDDA1" />

    <SolidColorBrush x:Key="ButtonSolidDangerBackground" Color="#FC725A" />
    <SolidColorBrush x:Key="ButtonSolidDangerPointeroverBackground" Color="#FD9983" />
    <SolidColorBrush x:Key="ButtonSolidDangerPressedBackground" Color="#FDBEAC" />

    <SolidColorBrush x:Key="ButtonSolidPrimaryBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPressedBorderBrush" Color="#A9D7FF" />

    <SolidColorBrush x:Key="ButtonSolidSecondaryBorderBrush" Color="#40B4F3" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBorderBrush" Color="#6EC8F6" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPressedBorderBrush" Color="#9DDCF9" />

    <SolidColorBrush x:Key="ButtonSolidTertiaryBorderBrush" Color="#888D92" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBorderBrush" Color="#A7ABB0" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPressedBorderBrush" Color="#C6CACD" />

    <SolidColorBrush x:Key="ButtonSolidSuccessBorderBrush" Color="#5DC264" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBorderBrush" Color="#7FD184" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPressedBorderBrush" Color="#A6E1A8" />

    <SolidColorBrush x:Key="ButtonSolidWarningBorderBrush" Color="#FFAE43" />
    <SolidColorBrush x:Key="ButtonSolidWarningPointeroverBorderBrush" Color="#FFC772" />
    <SolidColorBrush x:Key="ButtonSolidWarningPressedBorderBrush" Color="#FFDDA1" />

    <SolidColorBrush x:Key="ButtonSolidDangerBorderBrush" Color="#FC725A" />
    <SolidColorBrush x:Key="ButtonSolidDangerPointeroverBorderBrush" Color="#FD9983" />
    <SolidColorBrush x:Key="ButtonSolidDangerPressedBorderBrush" Color="#FDBEAC" />

    <SolidColorBrush x:Key="ButtonSolidDisabledBackground" Color="#2E3238" />
    <!--  end Solid  -->

    <!--  Outline -->
    <SolidColorBrush x:Key="ButtonOutlineBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonOutlineBorderBrush" Opacity="0.08" Color="White" />
    <SolidColorBrush x:Key="ButtonOutlinePointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ButtonOutlinePressedBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ButtonOutlineSuccessBorderBrush" Color="#5DC264" />
    <SolidColorBrush x:Key="ButtonOutlineWarningBorderBrush" Color="#FFAE43" />
    <SolidColorBrush x:Key="ButtonOutlineDangerBorderBrush" Color="#FC725A" />
    <!--  end Outline  -->

    <SolidColorBrush x:Key="ButtonInputInnerForeground" Opacity="0.6" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ButtonInputInnerPointeroverForeground" Color="#7FC1FF" />
    <SolidColorBrush x:Key="ButtonInputInnerPressedForeground" Color="#A9D7FF" />
</ResourceDictionary>