src/Semi.Avalonia/Themes/Dark/CheckBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CheckBoxForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="CheckBoxDisabledForeground" Opacity="0.20" Color="#FFFFFF" />

    <SolidColorBrush x:Key="CheckBoxGlyphFill" Color="White" />
    <SolidColorBrush x:Key="CheckBoxGlyphDisabledFill" Color="White" />

    <SolidColorBrush x:Key="CheckBoxDefaultBackground" Color="#3D3D3D" />
    <SolidColorBrush x:Key="CheckBoxDefaultBorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="CheckBoxPointeroverBackground" Color="#4D4D4D" />
    <SolidColorBrush x:Key="CheckBoxPointeroverBorderBrush" Color="#707070" />
    <SolidColorBrush x:Key="CheckBoxPressedBackground" Color="#292929" />
    <SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="#707070" />

    <SolidColorBrush x:Key="CheckBoxCheckedDefaultBackground" Color="#5779A2" />
    <SolidColorBrush x:Key="CheckBoxCheckedDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBackground" Color="#6A89AF" />
    <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxCheckedPressedBackground" Color="#7A96B8" />
    <SolidColorBrush x:Key="CheckBoxCheckedPressedBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="CheckBoxDefaultDisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxDefaultDisabledBorderBrush" Opacity="0.1" Color="White" />
    <SolidColorBrush x:Key="CheckBoxCheckedDisabledBackground" Opacity="0.2" Color="White" />
    <SolidColorBrush x:Key="CheckBoxCheckedDisabledBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="CheckBoxCardCheckedBackground" Opacity="0.2" Color="#54A9FF" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedBorderBrush" Color="#54A9FF" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedDisabledBorderBrush" Color="#135CB8" />
    <SolidColorBrush x:Key="CheckBoxCardPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="CheckBoxCardPressedBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedPointeroverBorderBrush" Color="#7FC1FF" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedPressedBorderBrush" Color="#A9D7FF" />
</ResourceDictionary>