src/Semi.Avalonia/Themes/Schemes/Default/Dark/_index.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/Palette.axaml" />
        <!--  Controls  -->
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/Border.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/Button.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/ButtonSpinner.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/Calendar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/CalendarDatePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/CaptionButtons.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/Carousel.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/CheckBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/ComboBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/DataValidationErrors.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/DatePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/DateTimePickerShared.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/DropDownButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/Expander.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/Flyout.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/GridSplitter.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/HeaderedContentControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/HyperlinkButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/Label.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/ListBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/ManagedFileChooser.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/Menu.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/NotificationCard.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/ProgressBar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/RadioButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/RefreshContainer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/ScrollViewer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/Slider.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/SplitButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/SplitView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/TabControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/TabItem.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/TextBlock.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/TextBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/TimePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/ToggleButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/Tooltip.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/TreeView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Dark/Window.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>