src/Semi.Avalonia/Themes/Schemes/Default/Dark/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Light  -->
    <StaticResource x:Key="ButtonDefaultPrimaryForeground" ResourceKey="SemiColorPrimary" />
    <StaticResource x:Key="ButtonDefaultSecondaryForeground" ResourceKey="SemiColorSecondary" />
    <StaticResource x:Key="ButtonDefaultTertiaryForeground" ResourceKey="SemiColorTertiary" />
    <StaticResource x:Key="ButtonDefaultSuccessForeground" ResourceKey="SemiColorSuccess" />
    <StaticResource x:Key="ButtonDefaultWarningForeground" ResourceKey="SemiColorWarning" />
    <StaticResource x:Key="ButtonDefaultDangerForeground" ResourceKey="SemiColorDanger" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <StaticResource x:Key="ButtonDefaultBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="ButtonDefaultPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="ButtonDefaultPressedBackground" ResourceKey="SemiColorFill2" />
    <StaticResource x:Key="ButtonDefaultDisabledBackground" ResourceKey="SemiColorDisabledFill" />

    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBorderBrush" Color="Transparent" />
    <!--  end Light  -->

    <!--  Solid  -->
    <SolidColorBrush x:Key="ButtonSolidForeground" Color="White" />

    <StaticResource x:Key="ButtonSolidPrimaryBackground" ResourceKey="SemiColorPrimary" />
    <StaticResource x:Key="ButtonSolidPrimaryPointeroverBackground" ResourceKey="SemiColorPrimaryPointerover" />
    <StaticResource x:Key="ButtonSolidPrimaryPressedBackground" ResourceKey="SemiColorPrimaryPressed" />

    <StaticResource x:Key="ButtonSolidSecondaryBackground" ResourceKey="SemiColorSecondary" />
    <StaticResource x:Key="ButtonSolidSecondaryPointeroverBackground" ResourceKey="SemiColorSecondaryPointerover" />
    <StaticResource x:Key="ButtonSolidSecondaryPressedBackground" ResourceKey="SemiColorSecondaryPressed" />

    <StaticResource x:Key="ButtonSolidTertiaryBackground" ResourceKey="SemiColorTertiary" />
    <StaticResource x:Key="ButtonSolidTertiaryPointeroverBackground" ResourceKey="SemiColorTertiaryPointerover" />
    <StaticResource x:Key="ButtonSolidTertiaryPressedBackground" ResourceKey="SemiColorTertiaryPressed" />

    <StaticResource x:Key="ButtonSolidSuccessBackground" ResourceKey="SemiColorSuccess" />
    <StaticResource x:Key="ButtonSolidSuccessPointeroverBackground" ResourceKey="SemiColorSuccessPointerover" />
    <StaticResource x:Key="ButtonSolidSuccessPressedBackground" ResourceKey="SemiColorSuccessPressed" />

    <StaticResource x:Key="ButtonSolidWarningBackground" ResourceKey="SemiColorWarning" />
    <StaticResource x:Key="ButtonSolidWarningPointeroverBackground" ResourceKey="SemiColorWarningPointerover" />
    <StaticResource x:Key="ButtonSolidWarningPressedBackground" ResourceKey="SemiColorWarningPressed" />

    <StaticResource x:Key="ButtonSolidDangerBackground" ResourceKey="SemiColorDanger" />
    <StaticResource x:Key="ButtonSolidDangerPointeroverBackground" ResourceKey="SemiColorDangerPointerover" />
    <StaticResource x:Key="ButtonSolidDangerPressedBackground" ResourceKey="SemiColorDangerPressed" />

    <StaticResource x:Key="ButtonSolidPrimaryBorderBrush" ResourceKey="SemiColorPrimary" />
    <StaticResource x:Key="ButtonSolidPrimaryPointeroverBorderBrush" ResourceKey="SemiColorPrimaryPointerover" />
    <StaticResource x:Key="ButtonSolidPrimaryPressedBorderBrush" ResourceKey="SemiColorPrimaryPressed" />

    <StaticResource x:Key="ButtonSolidSecondaryBorderBrush" ResourceKey="SemiColorSecondary" />
    <StaticResource x:Key="ButtonSolidSecondaryPointeroverBorderBrush" ResourceKey="SemiColorSecondaryPointerover" />
    <StaticResource x:Key="ButtonSolidSecondaryPressedBorderBrush" ResourceKey="SemiColorSecondaryPressed" />

    <StaticResource x:Key="ButtonSolidTertiaryBorderBrush" ResourceKey="SemiColorTertiary" />
    <StaticResource x:Key="ButtonSolidTertiaryPointeroverBorderBrush" ResourceKey="SemiColorTertiaryPointerover" />
    <StaticResource x:Key="ButtonSolidTertiaryPressedBorderBrush" ResourceKey="SemiColorTertiaryPressed" />

    <StaticResource x:Key="ButtonSolidSuccessBorderBrush" ResourceKey="SemiColorSuccess" />
    <StaticResource x:Key="ButtonSolidSuccessPointeroverBorderBrush" ResourceKey="SemiColorSuccessPointerover" />
    <StaticResource x:Key="ButtonSolidSuccessPressedBorderBrush" ResourceKey="SemiColorSuccessPressed" />

    <StaticResource x:Key="ButtonSolidWarningBorderBrush" ResourceKey="SemiColorWarning" />
    <StaticResource x:Key="ButtonSolidWarningPointeroverBorderBrush" ResourceKey="SemiColorWarningPointerover" />
    <StaticResource x:Key="ButtonSolidWarningPressedBorderBrush" ResourceKey="SemiColorWarningPressed" />

    <StaticResource x:Key="ButtonSolidDangerBorderBrush" ResourceKey="SemiColorDanger" />
    <StaticResource x:Key="ButtonSolidDangerPointeroverBorderBrush" ResourceKey="SemiColorDangerPointerover" />
    <StaticResource x:Key="ButtonSolidDangerPressedBorderBrush" ResourceKey="SemiColorDangerPressed" />
    <!--  end Solid  -->

    <StaticResource x:Key="ButtonInputInnerForeground" ResourceKey="SemiColorTertiary" />
    <StaticResource x:Key="ButtonInputInnerPointeroverForeground" ResourceKey="SemiColorTertiaryPointerover" />
    <StaticResource x:Key="ButtonInputInnerPressedForeground" ResourceKey="SemiColorTertiaryPressed" />
</ResourceDictionary>