src/Semi.Avalonia/Themes/Schemes/Default/Dark/Calendar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CalendarBackground" Color="#232429" />
    <SolidColorBrush x:Key="CalendarForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CalendarBorderBrush" Opacity="0.08" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CalendarItemWeekDayNameForeground" Opacity="0.6" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CalendarItemIconForeground" Opacity="0.6" Color="#F9F9F9" />

    <SolidColorBrush x:Key="CalendarItemCalendarButtonBackground" Color="#232429" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonPointeroverBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonPressedBackground" Opacity="0.20" Color="White" />
    <StaticResource x:Key="CalendarItemCalendarButtonSelectedBackground" ResourceKey="SemiColorInformation" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonSelectedForeground" Color="#232429" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonDisabledForeground" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonBlackoutForeground" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonInactiveForeground" Opacity="0.65" Color="#F9F9F9" />

    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonPointeroverBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonPressedBackground" Opacity="0.20" Color="White" />

    <StaticResource x:Key="CalendarItemCalendarDayButtonSelectedBackground" ResourceKey="SemiColorInformation" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonSelectedForeground" Color="#232429" />

    <StaticResource x:Key="CalendarItemCalendarDayButtonTodayForeground" ResourceKey="SemiColorInformation" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonTodayBackground" Opacity="0.12" Color="White" />

    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonDisabledForeground" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonBlackoutForeground" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonInactiveForeground" Opacity="0.6" Color="#F9F9F9" />
</ResourceDictionary>