src/Semi.Avalonia/Themes/Schemes/Default/Dark/CheckBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CheckBoxForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CheckBoxDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="CheckBoxGlyphFill" Color="White" />
    <SolidColorBrush x:Key="CheckBoxGlyphDisabledFill" Color="White" />

    <SolidColorBrush x:Key="CheckBoxDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxDefaultBorderBrush" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="CheckBoxPointeroverBackground" Opacity="0.12" Color="White" />
    <StaticResource x:Key="CheckBoxPointeroverBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="CheckBoxPressedBackground" ResourceKey="SemiColorInformationPressed" />
    <StaticResource x:Key="CheckBoxPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />

    <StaticResource x:Key="CheckBoxCheckedDefaultBackground" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="CheckBoxCheckedDefaultBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="CheckBoxCheckedPointeroverBackground" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="CheckBoxCheckedPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="CheckBoxCheckedPressedBackground" ResourceKey="SemiColorInformationPressed" />
    <StaticResource x:Key="CheckBoxCheckedPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />

    <SolidColorBrush x:Key="CheckBoxDefaultDisabledBackground" Opacity="0.04" Color="#E6E8EA" />
    <SolidColorBrush x:Key="CheckBoxDefaultDisabledBorderBrush" Opacity="0.08" Color="#F9F9F9" />
    <StaticResource x:Key="CheckBoxCheckedDisabledBackground" ResourceKey="SemiColorInformationDisabled" />
    <StaticResource x:Key="CheckBoxCheckedDisabledBorderBrush" ResourceKey="SemiColorInformationDisabled" />

    <StaticResource x:Key="CheckBoxCardCheckedBackground" ResourceKey="SemiColorInformationLight" />
    <StaticResource x:Key="CheckBoxCardCheckedBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="CheckBoxCardCheckedDisabledBorderBrush" ResourceKey="SemiColorInformationDisabled" />
    <SolidColorBrush x:Key="CheckBoxCardPointeroverBackground" Opacity="0.05" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CheckBoxCardPressedBackground" Opacity="0.09" Color="#FFFFFFFF" />
    <StaticResource x:Key="CheckBoxCardCheckedPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="CheckBoxCardCheckedPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />
</ResourceDictionary>