src/Semi.Avalonia/Themes/Schemes/Default/Dark/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="ComboBoxSelectorBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="ComboBoxSelectorPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="ComboBoxSelectorPressedBackground" ResourceKey="SemiColorFill2" />
    <StaticResource x:Key="ComboBoxSelectorDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ComboBoxSelectorPointeroverBorderBrush" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />

    <StaticResource x:Key="ComboBoxIconDefaultForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="ComboBoxIconPointeroverForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="ComboBoxIconPressedForeground" ResourceKey="SemiColorText0" />
    <SolidColorBrush x:Key="ComboBoxIconDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ComboBoxDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <BoxShadows x:Key="ComboBoxPopupBoxShadow">0 0 8 0 #1AFFFFFF</BoxShadows>
    <StaticResource x:Key="ComboBoxPopupBackground" ResourceKey="SemiColorBackground2" />
    <SolidColorBrush x:Key="ComboBoxPopupBorderBrush" Opacity="0.08" Color="#F9F9F9" />

    <StaticResource x:Key="ComboBoxItemForeground" ResourceKey="SemiColorText0" />

    <SolidColorBrush x:Key="ComboBoxItemBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxItemPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="ComboBoxItemPressedBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="ComboBoxItemSelectedBackground" ResourceKey="SemiColorInformationLight" />
    <StaticResource x:Key="ComboBoxItemSelectedPointeroverBackground" ResourceKey="SemiColorInformationLightPointerover" />

    <SolidColorBrush x:Key="ComboBoxItemDisabledBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxItemSelectedDisabledBackground" ResourceKey="SemiColorDisabledFill" />

    <SolidColorBrush x:Key="ComboBoxSelectorBorderedBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorBorderedBorderBrush" ResourceKey="SemiColorFill0" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPointeroverBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorBorderedPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <SolidColorBrush x:Key="ComboBoxSelectorBorderedPressedBackground" Color="Transparent" />
    <StaticResource x:Key="ComboBoxSelectorBorderedPressedBorderBrush" ResourceKey="SemiColorInformationPointerover" />
</ResourceDictionary>
