src/Semi.Avalonia/Themes/Schemes/Default/Dark/ListBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- ListBox -->
    <SolidColorBrush x:Key="ListBoxItemDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ListBoxItemDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemPressedBackground" Opacity="0.16" Color="White" />
    <StaticResource x:Key="ListBoxItemSelectedBackground" ResourceKey="SemiColorInformationLight" />
    <StaticResource x:Key="ListBoxItemSelectedPointeroverBackground" ResourceKey="SemiColorInformationLightPointerover" />
    <SolidColorBrush x:Key="ListBoxItemDisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemSelectedDisabledBackground" Opacity="0.04" Color="#E6E8EA" />

    <!-- RadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconPressedBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDisabledBackground" Opacity="0.12" Color="White" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDefaultBorderBrush" Opacity="0.35" Color="#F9F9F9" />
    <StaticResource x:Key="ListBoxItemRadioGroupUncheckIconPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="ListBoxItemRadioGroupUncheckIconPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupUncheckIconDisabledBorderBrush" Opacity="0.08" Color="#F9F9F9" />


    <StaticResource x:Key="ListBoxItemRadioGroupCheckIconDefaultBackground" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="ListBoxItemRadioGroupCheckIconPointeroverBackground" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="ListBoxItemRadioGroupCheckIconPressedBackground" ResourceKey="SemiColorInformationPressed" />
    <StaticResource x:Key="ListBoxItemRadioGroupCheckIconDisabledBackground" ResourceKey="SemiColorInformationDisabled" />
    <StaticResource x:Key="ListBoxItemRadioGroupCheckIconDefaultBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="ListBoxItemRadioGroupCheckIconPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="ListBoxItemRadioGroupCheckIconPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />
    <StaticResource x:Key="ListBoxItemRadioGroupCheckIconDisabledBorderBrush" ResourceKey="SemiColorInformationDisabled" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupCheckGlyphFill" Color="White" />

    <SolidColorBrush x:Key="ListBoxItemRadioGroupForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupDefaultBorderBrush" Opacity="0.35" Color="#F9F9F9" />

    <!-- ButtonRadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedForeground" Opacity="0.8" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedPointeroverBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonUncheckedDisabledForeground" Opacity="0.35" Color="#F9F9F9" />
    <StaticResource x:Key="ListBoxItemRadioGroupButtonCheckedForeground" ResourceKey="SemiColorInformation" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedBackground" Color="#43444A" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupButtonCheckedDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <!-- CardRadioGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardDefaultBorderBrush" Color="Transparent" />
    <StaticResource x:Key="ListBoxItemRadioGroupCardCheckedBackground" ResourceKey="SemiColorInformationLight" />
    <StaticResource x:Key="ListBoxItemRadioGroupCardCheckDefaultBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="ListBoxItemRadioGroupCardCheckPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="ListBoxItemRadioGroupCardCheckPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardUncheckPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemRadioGroupCardUncheckPressedBackground" Opacity="0.16" Color="White" />

    <!-- CheckGroupListBox -->
    <SolidColorBrush x:Key="ListBoxItemCheckForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemCheckDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="ListBoxItemCheckGlyphFill" Color="White" />
    <SolidColorBrush x:Key="ListBoxItemCheckGlyphDisabledFill" Color="White" />

    <SolidColorBrush x:Key="ListBoxItemCheckDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="ListBoxItemCheckDefaultBorderBrush" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="ListBoxItemCheckPointeroverBackground" Opacity="0.12" Color="White" />
    <StaticResource x:Key="ListBoxItemCheckPointeroverBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="ListBoxItemCheckPressedBackground" ResourceKey="SemiColorInformationPressed" />
    <StaticResource x:Key="ListBoxItemCheckPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />

    <StaticResource x:Key="ListBoxItemCheckCheckedDefaultBackground" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="ListBoxItemCheckCheckedDefaultBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="ListBoxItemCheckCheckedPointeroverBackground" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="ListBoxItemCheckCheckedPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="ListBoxItemCheckCheckedPressedBackground" ResourceKey="SemiColorInformationPressed" />
    <StaticResource x:Key="ListBoxItemCheckCheckedPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />

    <SolidColorBrush x:Key="ListBoxItemCheckDefaultDisabledBackground" Opacity="0.04" Color="#E6E8EA" />
    <SolidColorBrush x:Key="ListBoxItemCheckDefaultDisabledBorderBrush" Opacity="0.08" Color="#F9F9F9" />
    <StaticResource x:Key="ListBoxItemCheckCheckedDisabledBackground" ResourceKey="SemiColorInformationDisabled" />
    <StaticResource x:Key="ListBoxItemCheckCheckedDisabledBorderBrush" ResourceKey="SemiColorInformationDisabled" />

    <!-- CardCheckGroupListBox -->
    <StaticResource x:Key="ListBoxItemCheckCardCheckedBackground" ResourceKey="SemiColorInformationLight" />
    <StaticResource x:Key="ListBoxItemCheckCardCheckedBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="ListBoxItemCheckCardCheckedDisabledBorderBrush" ResourceKey="SemiColorInformationDisabled" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardPointeroverBackground" Opacity="0.05" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ListBoxItemCheckCardPressedBackground" Opacity="0.09" Color="#FFFFFFFF" />
    <StaticResource x:Key="ListBoxItemCheckCardCheckedPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="ListBoxItemCheckCardCheckedPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />
</ResourceDictionary>