src/Semi.Avalonia/Themes/Schemes/Default/Dark/Menu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="MenuFlyoutScrollViewerIconForeground" ResourceKey="SemiColorText2" />

    <!--  MenuFlyout  -->
    <StaticResource x:Key="MenuFlyoutBackground" ResourceKey="SemiColorBackground2" />
    <SolidColorBrush x:Key="MenuFlyoutBorderBrush" Opacity="0.08" Color="#F9F9F9" />
    <BoxShadows x:Key="MenuFlyoutBorderBoxShadow">0 0 8 0 #1AFFFFFF</BoxShadows>

    <!--  MenuItem  -->
    <StaticResource x:Key="MenuItemBackground" ResourceKey="SemiColorBackground2" />
    <SolidColorBrush x:Key="MenuItemForeground" Color="#F9F9F9" />

    <SolidColorBrush x:Key="MenuItemSeparatorBackground" Opacity="0.08" Color="#F9F9F9" />
    <StaticResource x:Key="MenuItemPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="MenuItemPressedBackground" ResourceKey="SemiColorFill1" />

    <SolidColorBrush x:Key="MenuItemInputGestureTextForeground" Color="Gray" />
    <StaticResource x:Key="MenuItemExpandIconForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="MenuItemExpandIconOpenForeground" ResourceKey="SemiColorText0" />

    <SolidColorBrush x:Key="MenuItemDisabledForeground" Opacity="0.35" Color="#F9F9F9" />
    <SolidColorBrush x:Key="MenuItemDisabledInputGestureTextForeground" Opacity="0.2" Color="#F9F9F9" />
    <SolidColorBrush x:Key="MenuItemDisabledExpandIconForeground" Opacity="0.35" Color="#F9F9F9" />
</ResourceDictionary>