src/Semi.Avalonia/Themes/Schemes/Default/Dark/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- RadioButton -->
    <SolidColorBrush x:Key="RadioButtonDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="RadioButtonUncheckIconDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconPressedBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconDisabledBackground" Opacity="0.12" Color="White" />

    <SolidColorBrush x:Key="RadioButtonUncheckIconDefaultBorderBrush" Opacity="0.35" Color="#F9F9F9" />
    <StaticResource x:Key="RadioButtonUncheckIconPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="RadioButtonUncheckIconPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />
    <SolidColorBrush x:Key="RadioButtonUncheckIconDisabledBorderBrush" Opacity="0.08" Color="#F9F9F9" />


    <StaticResource x:Key="RadioButtonCheckIconDefaultBackground" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="RadioButtonCheckIconPointeroverBackground" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="RadioButtonCheckIconPressedBackground" ResourceKey="SemiColorInformationPressed" />
    <StaticResource x:Key="RadioButtonCheckIconDisabledBackground" ResourceKey="SemiColorInformationDisabled" />
    <StaticResource x:Key="RadioButtonCheckIconDefaultBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="RadioButtonCheckIconPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="RadioButtonCheckIconPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />
    <StaticResource x:Key="RadioButtonCheckIconDisabledBorderBrush" ResourceKey="SemiColorInformationDisabled" />
    <SolidColorBrush x:Key="RadioButtonCheckGlyphFill" Color="White" />

    <SolidColorBrush x:Key="RadioButtonForeground" Color="#F9F9F9" />
    <SolidColorBrush x:Key="RadioButtonDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButtonDefaultBorderBrush" Opacity="0.35" Color="#F9F9F9" />

    <SolidColorBrush x:Key="RadioButtonGroupBackground" Opacity="0.12" Color="White" />

    <!-- ButtonRadioButton -->
    <SolidColorBrush x:Key="RadioButtonButtonUncheckedForeground" Opacity="0.8" Color="#F9F9F9" />
    <SolidColorBrush x:Key="RadioButtonButtonUncheckedPointeroverBackground" Opacity="0.16" Color="White" />
    <SolidColorBrush x:Key="RadioButtonButtonUncheckedDisabledForeground" Opacity="0.35" Color="#F9F9F9" />
    <StaticResource x:Key="RadioButtonButtonCheckedForeground" ResourceKey="SemiColorInformation" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedBackground" Color="#43444A" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedDisabledForeground" Opacity="0.35" Color="#F9F9F9" />

    <!-- CardRadioButton -->
    <SolidColorBrush x:Key="RadioButtonCardDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButtonCardDefaultBorderBrush" Color="Transparent" />
    <StaticResource x:Key="RadioButtonCardCheckedBackground" ResourceKey="SemiColorInformationLight" />
    <StaticResource x:Key="RadioButtonCardCheckDefaultBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="RadioButtonCardCheckPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="RadioButtonCardCheckPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />
    <SolidColorBrush x:Key="RadioButtonCardUncheckPointeroverBackground" Opacity="0.12" Color="White" />
    <SolidColorBrush x:Key="RadioButtonCardUncheckPressedBackground" Opacity="0.16" Color="White" />
</ResourceDictionary>