src/Semi.Avalonia/Themes/Schemes/Default/Light/_index.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/Palette.axaml" />
        <!--  Controls  -->
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/AutoCompleteBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/Border.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/Button.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/ButtonSpinner.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/Calendar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/CalendarDatePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/CaptionButtons.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/Carousel.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/CheckBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/ComboBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/DataValidationErrors.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/DatePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/DateTimePickerShared.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/DropDownButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/Expander.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/Flyout.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/GridSplitter.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/HeaderedContentControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/HyperlinkButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/Label.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/ListBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/ManagedFileChooser.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/Menu.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/NotificationCard.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/NumericUpDown.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/ProgressBar.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/RadioButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/RefreshContainer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/ScrollViewer.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/Slider.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/SplitButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/SplitView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/TabControl.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/TabItem.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/TextBlock.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/TextBox.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/TimePicker.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/ToggleButton.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/ToggleSwitch.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/Tooltip.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/TreeView.axaml" />
        <ResourceInclude Source="avares://Semi.Avalonia/Themes/Schemes/Default/Light/Window.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>