src/Semi.Avalonia/Themes/Schemes/Default/Light/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Light  -->
    <SolidColorBrush x:Key="ButtonDefaultPrimaryForeground" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="ButtonDefaultSecondaryForeground" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="ButtonDefaultTertiaryForeground" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="ButtonDefaultSuccessForeground" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="ButtonDefaultWarningForeground" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="ButtonDefaultDangerForeground" Color="{StaticResource SemiRed5Color}" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <SolidColorBrush x:Key="ButtonDefaultBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBackground" Opacity="0.13" Color="#2E3238" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBackground" Color="#E6E8EA" />

    <SolidColorBrush x:Key="ButtonDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultPressedBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ButtonDefaultDisabledBorderBrush" Color="Transparent" />
    <!--  end Light  -->

    <!--  Solid  -->
    <SolidColorBrush x:Key="ButtonSolidForeground" Color="White" />

    <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBackground" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPressedBackground" Color="{StaticResource SemiBlue7Color}" />

    <SolidColorBrush x:Key="ButtonSolidSecondaryBackground" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBackground" Color="{StaticResource SemiLightBlue6Color}" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPressedBackground" Color="{StaticResource SemiLightBlue7Color}" />

    <SolidColorBrush x:Key="ButtonSolidTertiaryBackground" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBackground" Color="{StaticResource SemiGrey6Color}" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPressedBackground" Color="{StaticResource SemiGrey7Color}" />

    <SolidColorBrush x:Key="ButtonSolidSuccessBackground" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBackground" Color="{StaticResource SemiGreen6Color}" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPressedBackground" Color="{StaticResource SemiGreen7Color}" />

    <SolidColorBrush x:Key="ButtonSolidWarningBackground" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="ButtonSolidWarningPointeroverBackground" Color="{StaticResource SemiOrange6Color}" />
    <SolidColorBrush x:Key="ButtonSolidWarningPressedBackground" Color="{StaticResource SemiOrange7Color}" />

    <SolidColorBrush x:Key="ButtonSolidDangerBackground" Color="{StaticResource SemiRed5Color}" />
    <SolidColorBrush x:Key="ButtonSolidDangerPointeroverBackground" Color="{StaticResource SemiRed6Color}" />
    <SolidColorBrush x:Key="ButtonSolidDangerPressedBackground" Color="{StaticResource SemiRed7Color}" />

    <SolidColorBrush x:Key="ButtonSolidPrimaryBorderBrush" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPointeroverBorderBrush" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="ButtonSolidPrimaryPressedBorderBrush" Color="{StaticResource SemiBlue7Color}" />

    <SolidColorBrush x:Key="ButtonSolidSecondaryBorderBrush" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPointeroverBorderBrush" Color="{StaticResource SemiLightBlue6Color}" />
    <SolidColorBrush x:Key="ButtonSolidSecondaryPressedBorderBrush" Color="{StaticResource SemiLightBlue7Color}" />

    <SolidColorBrush x:Key="ButtonSolidTertiaryBorderBrush" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPointeroverBorderBrush" Color="{StaticResource SemiGrey6Color}" />
    <SolidColorBrush x:Key="ButtonSolidTertiaryPressedBorderBrush" Color="{StaticResource SemiGrey7Color}" />

    <SolidColorBrush x:Key="ButtonSolidSuccessBorderBrush" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPointeroverBorderBrush" Color="{StaticResource SemiGreen6Color}" />
    <SolidColorBrush x:Key="ButtonSolidSuccessPressedBorderBrush" Color="{StaticResource SemiGreen7Color}" />

    <SolidColorBrush x:Key="ButtonSolidWarningBorderBrush" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="ButtonSolidWarningPointeroverBorderBrush" Color="{StaticResource SemiOrange6Color}" />
    <SolidColorBrush x:Key="ButtonSolidWarningPressedBorderBrush" Color="{StaticResource SemiOrange7Color}" />

    <SolidColorBrush x:Key="ButtonSolidDangerBorderBrush" Color="{StaticResource SemiRed5Color}" />
    <SolidColorBrush x:Key="ButtonSolidDangerPointeroverBorderBrush" Color="{StaticResource SemiRed6Color}" />
    <SolidColorBrush x:Key="ButtonSolidDangerPressedBorderBrush" Color="{StaticResource SemiRed7Color}" />
    <!--  end Solid  -->

    <SolidColorBrush x:Key="ButtonInputInnerForeground" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="ButtonInputInnerPointeroverForeground" Color="{StaticResource SemiGrey6Color}" />
    <SolidColorBrush x:Key="ButtonInputInnerPressedForeground" Color="{StaticResource SemiGrey7Color}" />
</ResourceDictionary>