src/Semi.Avalonia/Themes/Schemes/Default/Light/Calendar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CalendarBackground" Color="White" />
    <SolidColorBrush x:Key="CalendarForeground" Color="#1C1F23" />
    <StaticResource x:Key="CalendarBorderBrush" ResourceKey="SemiColorBorder" />
    <StaticResource x:Key="CalendarItemWeekDayNameForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="CalendarItemIconForeground" ResourceKey="SemiColorText2" />

    <SolidColorBrush x:Key="CalendarItemCalendarButtonBackground" Color="White" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonBorderBrush" Color="Transparent" />
    <StaticResource x:Key="CalendarItemCalendarButtonPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="CalendarItemCalendarButtonPressedBackground" ResourceKey="SemiColorFill2" />
    <StaticResource x:Key="CalendarItemCalendarButtonSelectedBackground" ResourceKey="SemiColorInformation" />
    <SolidColorBrush x:Key="CalendarItemCalendarButtonSelectedForeground" Color="White" />
    <StaticResource x:Key="CalendarItemCalendarButtonDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="CalendarItemCalendarButtonBlackoutForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="CalendarItemCalendarButtonInactiveForeground" ResourceKey="SemiColorDisabledText" />

    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonBackground" Color="White" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonBorderBrush" Color="Transparent" />

    <StaticResource x:Key="CalendarItemCalendarDayButtonPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonPressedBackground" ResourceKey="SemiColorFill2" />

    <StaticResource x:Key="CalendarItemCalendarDayButtonSelectedBackground" ResourceKey="SemiColorInformation" />
    <SolidColorBrush x:Key="CalendarItemCalendarDayButtonSelectedForeground" Color="White" />

    <StaticResource x:Key="CalendarItemCalendarDayButtonTodayForeground" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonTodayBackground" ResourceKey="SemiColorFill0" />

    <StaticResource x:Key="CalendarItemCalendarDayButtonDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonBlackoutForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="CalendarItemCalendarDayButtonInactiveForeground" ResourceKey="SemiColorText2" />
</ResourceDictionary>