src/Semi.Avalonia/Themes/Schemes/Default/Light/CheckBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="CheckBoxForeground" ResourceKey="SemiColorText0" />
    <StaticResource x:Key="CheckBoxDisabledForeground" ResourceKey="SemiColorDisabledText" />

    <SolidColorBrush x:Key="CheckBoxGlyphFill" Color="White" />
    <SolidColorBrush x:Key="CheckBoxGlyphDisabledFill" Color="White" />

    <SolidColorBrush x:Key="CheckBoxDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="CheckBoxDefaultBorderBrush" ResourceKey="SemiColorText3" />
    <StaticResource x:Key="CheckBoxPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="CheckBoxPointeroverBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="CheckBoxPressedBackground" ResourceKey="SemiColorInformationPressed" />
    <StaticResource x:Key="CheckBoxPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />

    <StaticResource x:Key="CheckBoxCheckedDefaultBackground" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="CheckBoxCheckedDefaultBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="CheckBoxCheckedPointeroverBackground" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="CheckBoxCheckedPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="CheckBoxCheckedPressedBackground" ResourceKey="SemiColorInformationPressed" />
    <StaticResource x:Key="CheckBoxCheckedPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />

    <StaticResource x:Key="CheckBoxDefaultDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <StaticResource x:Key="CheckBoxDefaultDisabledBorderBrush" ResourceKey="SemiColorBorder" />
    <StaticResource x:Key="CheckBoxCheckedDisabledBackground" ResourceKey="SemiColorInformationDisabled" />
    <StaticResource x:Key="CheckBoxCheckedDisabledBorderBrush" ResourceKey="SemiColorInformationDisabled" />

    <StaticResource x:Key="CheckBoxCardCheckedBackground" ResourceKey="SemiColorInformationLight" />
    <StaticResource x:Key="CheckBoxCardCheckedBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="CheckBoxCardCheckedDisabledBorderBrush" ResourceKey="SemiColorInformationDisabled" />
    <StaticResource x:Key="CheckBoxCardPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="CheckBoxCardPressedBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="CheckBoxCardCheckedPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="CheckBoxCardCheckedPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />
</ResourceDictionary>