src/Semi.Avalonia/Themes/Schemes/Default/Light/DateTimePickerShared.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DateTimePickerListItemBackground" Color="Transparent" />
    <SolidColorBrush x:Key="DateTimePickerPopupBackground" Color="White" />
    <StaticResource x:Key="DateTimePickerFlyoutButtonForeground" ResourceKey="SemiColorText2" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPointeroverForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonPressedForeground" Color="#1C1F23" />

    <SolidColorBrush x:Key="DateTimePickerFlyoutButtonBackground" Color="Transparent" />
    <StaticResource x:Key="DateTimePickerFlyoutButtonPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="DateTimePickerFlyoutButtonPressedBackground" ResourceKey="SemiColorFill2" />

    <StaticResource x:Key="DateTimePickerSeparatorBackground" ResourceKey="SemiColorBorder" />


    <SolidColorBrush x:Key="DateTimePickerButtonBorderBrush" Color="Transparent" />
    <StaticResource x:Key="DateTimePickerButtonBackground" ResourceKey="SemiColorFill0" />
    <SolidColorBrush x:Key="DateTimePickerButtonForeground" Color="#1C1F23" />

    <StaticResource x:Key="DateTimePickerIconForeground" ResourceKey="SemiColorText2" />
    <SolidColorBrush x:Key="DateTimePickerEmptyForeground" Opacity="0.5" Color="#1C1F23" />

    <StaticResource x:Key="DateTimePickerButtonPointeroverBackground" ResourceKey="SemiColorFill1" />
    <SolidColorBrush x:Key="DateTimePickerButtonDisabledBorderBrush" Color="Transparent" />
    <StaticResource x:Key="DateTimePickerButtonDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <SolidColorBrush x:Key="DateTimePickerButtonDisabledIconForeground" Opacity="0.4" Color="#2E3238" />
</ResourceDictionary>