src/Semi.Avalonia/Themes/Schemes/Default/Light/Label.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Typography related resources are combined with TextBlock  -->
    <SolidColorBrush x:Key="LabelTagLightRedForeground" Color="{StaticResource SemiRed8Color}" />
    <SolidColorBrush x:Key="LabelTagLightRedBackground" Opacity="0.15" Color="{StaticResource SemiRed5Color}" />
    <SolidColorBrush x:Key="LabelTagLightPinkForeground" Color="{StaticResource SemiPink8Color}" />
    <SolidColorBrush x:Key="LabelTagLightPinkBackground" Opacity="0.15" Color="{StaticResource SemiPink5Color}" />
    <SolidColorBrush x:Key="LabelTagLightPurpleForeground" Color="{StaticResource SemiPurple8Color}" />
    <SolidColorBrush x:Key="LabelTagLightPurpleBackground" Opacity="0.15" Color="{StaticResource SemiPurple5Color}" />
    <SolidColorBrush x:Key="LabelTagLightVioletForeground" Color="{StaticResource SemiViolet8Color}" />
    <SolidColorBrush x:Key="LabelTagLightVioletBackground" Opacity="0.15" Color="{StaticResource SemiViolet5Color}" />
    <SolidColorBrush x:Key="LabelTagLightIndigoForeground" Color="{StaticResource SemiIndigo8Color}" />
    <SolidColorBrush x:Key="LabelTagLightIndigoBackground" Opacity="0.15" Color="{StaticResource SemiIndigo5Color}" />
    <SolidColorBrush x:Key="LabelTagLightBlueForeground" Color="{StaticResource SemiBlue8Color}" />
    <SolidColorBrush x:Key="LabelTagLightBlueBackground" Opacity="0.15" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="LabelTagLightLightBlueForeground" Color="{StaticResource SemiLightBlue8Color}" />
    <SolidColorBrush x:Key="LabelTagLightLightBlueBackground" Opacity="0.15" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="LabelTagLightCyanForeground" Color="{StaticResource SemiCyan8Color}" />
    <SolidColorBrush x:Key="LabelTagLightCyanBackground" Opacity="0.15" Color="{StaticResource SemiCyan5Color}" />
    <SolidColorBrush x:Key="LabelTagLightTealForeground" Color="{StaticResource SemiTeal8Color}" />
    <SolidColorBrush x:Key="LabelTagLightTealBackground" Opacity="0.15" Color="{StaticResource SemiTeal5Color}" />
    <SolidColorBrush x:Key="LabelTagLightGreenForeground" Color="{StaticResource SemiGreen8Color}" />
    <SolidColorBrush x:Key="LabelTagLightGreenBackground" Opacity="0.15" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="LabelTagLightLightGreenForeground" Color="{StaticResource SemiLightGreen8Color}" />
    <SolidColorBrush x:Key="LabelTagLightLightGreenBackground" Opacity="0.15" Color="{StaticResource SemiLightGreen5Color}" />
    <SolidColorBrush x:Key="LabelTagLightLimeForeground" Color="{StaticResource SemiLime8Color}" />
    <SolidColorBrush x:Key="LabelTagLightLimeBackground" Opacity="0.15" Color="{StaticResource SemiLime5Color}" />
    <SolidColorBrush x:Key="LabelTagLightYellowForeground" Color="{StaticResource SemiYellow8Color}" />
    <SolidColorBrush x:Key="LabelTagLightYellowBackground" Opacity="0.15" Color="{StaticResource SemiYellow5Color}" />
    <SolidColorBrush x:Key="LabelTagLightAmberForeground" Color="{StaticResource SemiAmber8Color}" />
    <SolidColorBrush x:Key="LabelTagLightAmberBackground" Opacity="0.15" Color="{StaticResource SemiAmber5Color}" />
    <SolidColorBrush x:Key="LabelTagLightOrangeForeground" Color="{StaticResource SemiOrange8Color}" />
    <SolidColorBrush x:Key="LabelTagLightOrangeBackground" Opacity="0.15" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="LabelTagLightGreyForeground" Color="{StaticResource SemiGrey8Color}" />
    <SolidColorBrush x:Key="LabelTagLightGreyBackground" Opacity="0.15" Color="{StaticResource SemiGrey5Color}" />
    <StaticResource x:Key="LabelTagLightWhiteForeground" ResourceKey="SemiColorText0" />
    <SolidColorBrush x:Key="LabelTagLightWhiteBackground" Opacity="0.15" Color="White" />
    <SolidColorBrush x:Key="LabelTagLightWhiteBorderBrush" Color="{StaticResource SemiGrey2Color}" />

    <SolidColorBrush x:Key="LabelTagGhostRedBorderBrush" Color="{StaticResource SemiRed4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostRedForeground" Color="{StaticResource SemiRed5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostPinkBorderBrush" Color="{StaticResource SemiPink4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostPinkForeground" Color="{StaticResource SemiPink5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostPurpleBorderBrush" Color="{StaticResource SemiPurple4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostPurpleForeground" Color="{StaticResource SemiPurple5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostVioletBorderBrush" Color="{StaticResource SemiViolet4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostVioletForeground" Color="{StaticResource SemiViolet5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostIndigoBorderBrush" Color="{StaticResource SemiIndigo4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostIndigoForeground" Color="{StaticResource SemiIndigo5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostBlueBorderBrush" Color="{StaticResource SemiBlue4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostBlueForeground" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostLightBlueBorderBrush" Color="{StaticResource SemiLightBlue4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostLightBlueForeground" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostCyanBorderBrush" Color="{StaticResource SemiCyan4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostCyanForeground" Color="{StaticResource SemiCyan5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostTealBorderBrush" Color="{StaticResource SemiTeal4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostTealForeground" Color="{StaticResource SemiTeal5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostGreenBorderBrush" Color="{StaticResource SemiGreen4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostGreenForeground" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostLightGreenBorderBrush" Color="{StaticResource SemiLightGreen4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostLightGreenForeground" Color="{StaticResource SemiLightGreen5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostLimeBorderBrush" Color="{StaticResource SemiLime4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostLimeForeground" Color="{StaticResource SemiLime5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostYellowBorderBrush" Color="{StaticResource SemiYellow4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostYellowForeground" Color="{StaticResource SemiYellow5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostAmberBorderBrush" Color="{StaticResource SemiAmber4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostAmberForeground" Color="{StaticResource SemiAmber5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostOrangeBorderBrush" Color="{StaticResource SemiOrange4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostOrangeForeground" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostGreyBorderBrush" Color="{StaticResource SemiGrey4Color}" />
    <SolidColorBrush x:Key="LabelTagGhostGreyForeground" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="LabelTagGhostWhiteBorderBrush" Color="{StaticResource SemiGrey2Color}" />
    <StaticResource x:Key="LabelTagGhostWhiteForeground" ResourceKey="SemiColorText0" />

    <SolidColorBrush x:Key="LabelTagSolidForeground" Color="White" />
    <SolidColorBrush x:Key="LabelTagSolidRedBackground" Color="{StaticResource SemiRed5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidPinkBackground" Color="{StaticResource SemiPink5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidPurpleBackground" Color="{StaticResource SemiPurple5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidVioletBackground" Color="{StaticResource SemiViolet5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidIndigoBackground" Color="{StaticResource SemiIndigo5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidBlueBackground" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidLightBlueBackground" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidCyanBackground" Color="{StaticResource SemiCyan5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidTealBackground" Color="{StaticResource SemiTeal5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidGreenBackground" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidLightGreenBackground" Color="{StaticResource SemiLightGreen5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidLimeBackground" Color="{StaticResource SemiLime5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidYellowBackground" Color="{StaticResource SemiYellow5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidAmberBackground" Color="{StaticResource SemiAmber5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidOrangeBackground" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="LabelTagSolidGreyBackground" Color="{StaticResource SemiGrey5Color}" />

    <StaticResource x:Key="LabelTagSolidWhiteBackground" ResourceKey="SemiColorBackground4" />
    <SolidColorBrush x:Key="LabelTagSolidWhiteBorderBrush" Color="{StaticResource SemiGrey2Color}" />
    <StaticResource x:Key="LabelTagSolidWhiteForeground" ResourceKey="SemiColorText0" />
</ResourceDictionary>