src/Semi.Avalonia/Themes/Schemes/Default/Light/Menu.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StaticResource x:Key="MenuFlyoutScrollViewerIconForeground" ResourceKey="SemiColorText2" />

    <!--  MenuFlyout  -->
    <StaticResource x:Key="MenuFlyoutBackground" ResourceKey="SemiColorBackground2" />
    <StaticResource x:Key="MenuFlyoutBorderBrush" ResourceKey="SemiColorBorder" />
    <BoxShadows x:Key="MenuFlyoutBorderBoxShadow">0 0 8 0 #1A000000</BoxShadows>

    <!--  MenuItem  -->
    <StaticResource x:Key="MenuItemBackground" ResourceKey="SemiColorBackground2" />
    <StaticResource x:Key="MenuItemForeground" ResourceKey="SemiColorText0" />

    <StaticResource x:Key="MenuItemSeparatorBackground" ResourceKey="SemiColorBorder" />
    <StaticResource x:Key="MenuItemPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="MenuItemPressedBackground" ResourceKey="SemiColorFill1" />

    <SolidColorBrush x:Key="MenuItemInputGestureTextForeground" Color="Gray" />
    <StaticResource x:Key="MenuItemExpandIconForeground" ResourceKey="SemiColorText2" />
    <StaticResource x:Key="MenuItemExpandIconOpenForeground" ResourceKey="SemiColorText0" />

    <StaticResource x:Key="MenuItemDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <SolidColorBrush x:Key="MenuItemDisabledInputGestureTextForeground" Opacity="0.2" Color="{StaticResource SemiGrey9Color}" />
    <StaticResource x:Key="MenuItemDisabledExpandIconForeground" ResourceKey="SemiColorDisabledText" />
</ResourceDictionary>