src/Semi.Avalonia/Themes/Schemes/Default/Light/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- RadioButton -->
    <StaticResource x:Key="RadioButtonDisabledForeground" ResourceKey="SemiColorDisabledText" />

    <SolidColorBrush x:Key="RadioButtonUncheckIconDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="RadioButtonUncheckIconPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="RadioButtonUncheckIconPressedBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="RadioButtonUncheckIconDisabledBackground" ResourceKey="SemiColorFill0" />

    <StaticResource x:Key="RadioButtonUncheckIconDefaultBorderBrush" ResourceKey="SemiColorText3" />
    <StaticResource x:Key="RadioButtonUncheckIconPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="RadioButtonUncheckIconPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />
    <StaticResource x:Key="RadioButtonUncheckIconDisabledBorderBrush" ResourceKey="SemiColorBorder" />


    <StaticResource x:Key="RadioButtonCheckIconDefaultBackground" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="RadioButtonCheckIconPointeroverBackground" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="RadioButtonCheckIconPressedBackground" ResourceKey="SemiColorInformationPressed" />
    <StaticResource x:Key="RadioButtonCheckIconDisabledBackground" ResourceKey="SemiColorInformationDisabled" />
    <StaticResource x:Key="RadioButtonCheckIconDefaultBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="RadioButtonCheckIconPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="RadioButtonCheckIconPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />
    <StaticResource x:Key="RadioButtonCheckIconDisabledBorderBrush" ResourceKey="SemiColorInformationDisabled" />
    <SolidColorBrush x:Key="RadioButtonCheckGlyphFill" Color="White" />

    <SolidColorBrush x:Key="RadioButtonForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="RadioButtonDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="RadioButtonDefaultBorderBrush" ResourceKey="SemiColorText3" />

    <StaticResource x:Key="RadioButtonGroupBackground" ResourceKey="SemiColorFill0" />

    <!-- ButtonRadioButton -->
    <StaticResource x:Key="RadioButtonButtonUncheckedForeground" ResourceKey="SemiColorText1" />
    <StaticResource x:Key="RadioButtonButtonUncheckedPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="RadioButtonButtonUncheckedDisabledForeground" ResourceKey="SemiColorDisabledText" />
    <StaticResource x:Key="RadioButtonButtonCheckedForeground" ResourceKey="SemiColorInformation" />
    <SolidColorBrush x:Key="RadioButtonButtonCheckedBackground" Color="White" />
    <StaticResource x:Key="RadioButtonButtonCheckedDisabledForeground" ResourceKey="SemiColorDisabledText" />

    <!-- CardRadioButton -->
    <SolidColorBrush x:Key="RadioButtonCardDefaultBackground" Color="Transparent" />
    <SolidColorBrush x:Key="RadioButtonCardDefaultBorderBrush" Color="Transparent" />
    <StaticResource x:Key="RadioButtonCardCheckedBackground" ResourceKey="SemiColorInformationLight" />
    <StaticResource x:Key="RadioButtonCardCheckDefaultBorderBrush" ResourceKey="SemiColorInformation" />
    <StaticResource x:Key="RadioButtonCardCheckPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />
    <StaticResource x:Key="RadioButtonCardCheckPressedBorderBrush" ResourceKey="SemiColorInformationPressed" />
    <StaticResource x:Key="RadioButtonCardUncheckPointeroverBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="RadioButtonCardUncheckPressedBackground" ResourceKey="SemiColorFill1" />
</ResourceDictionary>