src/Semi.Avalonia/Themes/Schemes/Default/Light/TextBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextBoxTextCaretBrush" Color="Black" />

    <SolidColorBrush x:Key="TextBoxDefaultBorderBrush" Color="Transparent" />
    <StaticResource x:Key="TextBoxDefaultBackground" ResourceKey="SemiColorFill0" />
    <StaticResource x:Key="TextBoxPointeroverBackground" ResourceKey="SemiColorFill1" />
    <StaticResource x:Key="TextBoxPressedBackground" ResourceKey="SemiColorFill2" />
    <StaticResource x:Key="TextBoxFocusBorderBrush" ResourceKey="SemiColorInformation" />
    <SolidColorBrush x:Key="TextBoxForeground" Color="#1C1F23" />
    <StaticResource x:Key="TextBoxInnerForeground" ResourceKey="SemiColorText2" />

    <StaticResource x:Key="TextBoxButtonDefaultForeground" ResourceKey="SemiColorBorder" />
    <StaticResource x:Key="TextBoxButtonPointeroverForeground" ResourceKey="SemiColorInformation" />

    <StaticResource x:Key="TextBoxDisabledBackground" ResourceKey="SemiColorDisabledFill" />
    <StaticResource x:Key="TextBoxDisabledForeground" ResourceKey="SemiColorText3" />
    <SolidColorBrush x:Key="TextBoxDisabledBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="TextBoxBorderedDefaultBackground" Color="Transparent" />
    <StaticResource x:Key="TextBoxBorderedDefaultBorderBrush" ResourceKey="SemiColorBorder" />
    <SolidColorBrush x:Key="TextBoxBorderedPointeroverBackground" Color="Transparent" />
    <StaticResource x:Key="TextBoxBorderedPointeroverBorderBrush" ResourceKey="SemiColorInformationPointerover" />

    <SolidColorBrush x:Key="TextBoxSelectionBackground" Color="#0059D6" />
    <SolidColorBrush x:Key="TextBoxSelectionForeground" Color="White" />
</ResourceDictionary>