src/Semi.Avalonia/Themes/Schemes/Default/Light/ToggleButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="ToggleButtonDefaultBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="ToggleButtonDefaultPointeroverBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="ToggleButtonDefaultPressedBackground" Opacity="0.13" Color="#2E3238" />
    <SolidColorBrush x:Key="ToggleButtonDefaultDisabledBackground" Color="#E6E8EA" />
    <SolidColorBrush x:Key="ToggleButtonDefaultDisabledBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="ToggleButtonDefaultDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <SolidColorBrush x:Key="ToggleButtonDefaultBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="ToggleButtonDefaultPrimaryForeground" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="ToggleButtonDefaultSecondaryForeground" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="ToggleButtonDefaultTertiaryForeground" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="ToggleButtonDefaultSuccessForeground" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="ToggleButtonDefaultWarningForeground" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="ToggleButtonDefaultDangerForeground" Color="{StaticResource SemiRed5Color}" />

    <SolidColorBrush x:Key="ToggleButtonPrimaryCheckedBackground" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="ToggleButtonSecondaryCheckedBackground" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="ToggleButtonTertiaryCheckedBackground" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="ToggleButtonSuccessCheckedBackground" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="ToggleButtonWarningCheckedBackground" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="ToggleButtonDangerCheckedBackground" Color="{StaticResource SemiRed5Color}" />

    <SolidColorBrush x:Key="ToggleButtonPrimaryCheckedPointeroverBackground" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="ToggleButtonSecondaryCheckedPointeroverBackground" Color="{StaticResource SemiLightBlue6Color}" />
    <SolidColorBrush x:Key="ToggleButtonTertiaryCheckedPointeroverBackground" Color="{StaticResource SemiGrey6Color}" />
    <SolidColorBrush x:Key="ToggleButtonSuccessCheckedPointeroverBackground" Color="{StaticResource SemiGreen6Color}" />
    <SolidColorBrush x:Key="ToggleButtonWarningCheckedPointeroverBackground" Color="{StaticResource SemiOrange6Color}" />
    <SolidColorBrush x:Key="ToggleButtonDangerCheckedPointeroverBackground" Color="{StaticResource SemiRed6Color}" />

    <SolidColorBrush x:Key="ToggleButtonPrimaryCheckedPressedBackground" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="ToggleButtonSecondaryCheckedPressedBackground" Color="{StaticResource SemiLightBlue7Color}" />
    <SolidColorBrush x:Key="ToggleButtonTertiaryCheckedPressedBackground" Color="{StaticResource SemiGrey7Color}" />
    <SolidColorBrush x:Key="ToggleButtonSuccessCheckedPressedBackground" Color="{StaticResource SemiGreen7Color}" />
    <SolidColorBrush x:Key="ToggleButtonWarningCheckedPressedBackground" Color="{StaticResource SemiOrange7Color}" />
    <SolidColorBrush x:Key="ToggleButtonDangerCheckedPressedBackground" Color="{StaticResource SemiRed7Color}" />

    <SolidColorBrush x:Key="ToggleButtonCheckedForeground" Color="White" />

    <SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminateBackground" Color="{StaticResource SemiBlue0Color}" />
    <SolidColorBrush x:Key="ToggleButtonSecondaryIndeterminateBackground" Color="{StaticResource SemiLightBlue0Color}" />
    <SolidColorBrush x:Key="ToggleButtonTertiaryIndeterminateBackground" Color="{StaticResource SemiGrey0Color}" />
    <SolidColorBrush x:Key="ToggleButtonSuccessIndeterminateBackground" Color="{StaticResource SemiGreen0Color}" />
    <SolidColorBrush x:Key="ToggleButtonWarningIndeterminateBackground" Color="{StaticResource SemiOrange0Color}" />
    <SolidColorBrush x:Key="ToggleButtonDangerIndeterminateBackground" Color="{StaticResource SemiRed0Color}" />

    <SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminateBorderBrush" Color="{StaticResource SemiBlue5Color}" />
    <SolidColorBrush x:Key="ToggleButtonSecondaryIndeterminateBorderBrush" Color="{StaticResource SemiLightBlue5Color}" />
    <SolidColorBrush x:Key="ToggleButtonTertiaryIndeterminateBorderBrush" Color="{StaticResource SemiGrey5Color}" />
    <SolidColorBrush x:Key="ToggleButtonSuccessIndeterminateBorderBrush" Color="{StaticResource SemiGreen5Color}" />
    <SolidColorBrush x:Key="ToggleButtonWarningIndeterminateBorderBrush" Color="{StaticResource SemiOrange5Color}" />
    <SolidColorBrush x:Key="ToggleButtonDangerIndeterminateBorderBrush" Color="{StaticResource SemiRed5Color}" />

    <SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminatePointeroverBorderBrush" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="ToggleButtonSecondaryIndeterminatePointeroverBorderBrush" Color="{StaticResource SemiLightBlue6Color}" />
    <SolidColorBrush x:Key="ToggleButtonTertiaryIndeterminatePointeroverBorderBrush" Color="{StaticResource SemiGrey6Color}" />
    <SolidColorBrush x:Key="ToggleButtonSuccessIndeterminatePointeroverBorderBrush" Color="{StaticResource SemiGreen6Color}" />
    <SolidColorBrush x:Key="ToggleButtonWarningIndeterminatePointeroverBorderBrush" Color="{StaticResource SemiOrange6Color}" />
    <SolidColorBrush x:Key="ToggleButtonDangerIndeterminatePointeroverBorderBrush" Color="{StaticResource SemiRed6Color}" />

    <SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminatePointeroverForeground" Color="{StaticResource SemiBlue6Color}" />
    <SolidColorBrush x:Key="ToggleButtonSecondaryIndeterminatePointeroverForeground" Color="{StaticResource SemiLightBlue6Color}" />
    <SolidColorBrush x:Key="ToggleButtonTertiaryIndeterminatePointeroverForeground" Color="{StaticResource SemiGrey6Color}" />
    <SolidColorBrush x:Key="ToggleButtonSuccessIndeterminatePointeroverForeground" Color="{StaticResource SemiGreen6Color}" />
    <SolidColorBrush x:Key="ToggleButtonWarningIndeterminatePointeroverForeground" Color="{StaticResource SemiOrange6Color}" />
    <SolidColorBrush x:Key="ToggleButtonDangerIndeterminatePointeroverForeground" Color="{StaticResource SemiRed6Color}" />

    <SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminatePressedBorderBrush" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="ToggleButtonSecondaryIndeterminatePressedBorderBrush" Color="{StaticResource SemiLightBlue7Color}" />
    <SolidColorBrush x:Key="ToggleButtonTertiaryIndeterminatePressedBorderBrush" Color="{StaticResource SemiGrey7Color}" />
    <SolidColorBrush x:Key="ToggleButtonSuccessIndeterminatePressedBorderBrush" Color="{StaticResource SemiGreen7Color}" />
    <SolidColorBrush x:Key="ToggleButtonWarningIndeterminatePressedBorderBrush" Color="{StaticResource SemiOrange7Color}" />
    <SolidColorBrush x:Key="ToggleButtonDangerIndeterminatePressedBorderBrush" Color="{StaticResource SemiRed7Color}" />

    <SolidColorBrush x:Key="ToggleButtonPrimaryIndeterminatePressedForeground" Color="{StaticResource SemiBlue7Color}" />
    <SolidColorBrush x:Key="ToggleButtonSecondaryIndeterminatePressedForeground" Color="{StaticResource SemiLightBlue7Color}" />
    <SolidColorBrush x:Key="ToggleButtonTertiaryIndeterminatePressedForeground" Color="{StaticResource SemiGrey7Color}" />
    <SolidColorBrush x:Key="ToggleButtonSuccessIndeterminatePressedForeground" Color="{StaticResource SemiGreen7Color}" />
    <SolidColorBrush x:Key="ToggleButtonWarningIndeterminatePressedForeground" Color="{StaticResource SemiOrange7Color}" />
    <SolidColorBrush x:Key="ToggleButtonDangerIndeterminatePressedForeground" Color="{StaticResource SemiRed7Color}" />

    <SolidColorBrush x:Key="ToggleButtonIndeterminateDisabledBorderBrush" Opacity="0.35" Color="#1C1F23" />
</ResourceDictionary>