src/Semi.Avalonia/Themes/Light/CheckBox.axaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CheckBoxForeground" Color="#1C1F23" />
    <SolidColorBrush x:Key="CheckBoxDisabledForeground" Opacity="0.35" Color="#1C1F23" />

    <SolidColorBrush x:Key="CheckBoxGlyphFill" Color="White" />
    <SolidColorBrush x:Key="CheckBoxGlyphDisabledFill" Opacity="0.3" Color="Black" />

    <SolidColorBrush x:Key="CheckBoxDefaultBackground" Color="#EAEAEA" />
    <SolidColorBrush x:Key="CheckBoxDefaultBorderBrush" Color="#CDCDCD" />
    <SolidColorBrush x:Key="CheckBoxPointeroverBackground" Color="#DFDFDF" />
    <SolidColorBrush x:Key="CheckBoxPointeroverBorderBrush" Color="#C0C0C0" />
    <SolidColorBrush x:Key="CheckBoxPressedBackground" Color="#CFCFCF" />
    <SolidColorBrush x:Key="CheckBoxPressedBorderBrush" Color="#C0C0C0" />

    <SolidColorBrush x:Key="CheckBoxCheckedDefaultBackground" Color="#325B9A" />
    <SolidColorBrush x:Key="CheckBoxCheckedDefaultBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBackground" Color="#264573" />
    <SolidColorBrush x:Key="CheckBoxCheckedPointeroverBorderBrush" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxCheckedPressedBackground" Color="#1C3254" />
    <SolidColorBrush x:Key="CheckBoxCheckedPressedBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="CheckBoxDefaultDisabledBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxDefaultDisabledBorderBrush" Color="#DFDFDF" />
    <SolidColorBrush x:Key="CheckBoxCheckedDisabledBackground" Color="#C6C6C6" />
    <SolidColorBrush x:Key="CheckBoxCheckedDisabledBorderBrush" Color="Transparent" />

    <SolidColorBrush x:Key="CheckBoxCardCheckedBackground" Color="Transparent" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedBorderBrush" Color="#0077FA" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedDisabledBorderBrush" Color="#98CDFD" />
    <SolidColorBrush x:Key="CheckBoxCardPointeroverBackground" Opacity="0.05" Color="#2E3238" />
    <SolidColorBrush x:Key="CheckBoxCardPressedBackground" Opacity="0.09" Color="#2E3238" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedPointeroverBorderBrush" Color="#0062D6" />
    <SolidColorBrush x:Key="CheckBoxCardCheckedPressedBorderBrush" Color="#004FB3" />
</ResourceDictionary>